# MusicSpace Backend Environment Variables

# Server
PORT=3001

# Database (MariaDB)
DB_HOST=localhost
DB_PORT=3306
DB_USER=musicspace
DB_PASSWORD=musicspace123
DB_NAME=music_space_db


# Tidal API
TIDAL_CLIENT_ID=fX2JxdmntZWK0ixT
TIDAL_CLIENT_SECRET=1Nn9AfDAjxrgJFJbKNWLeAyKGVGmINuXPPLHVXAvxAg=

# YouTube Music API (TODO) 
YOUTUBE_KEY=AIzaSyDs1GgJiOQLWENxCNMWBxeOmQ2PXrptdXQ

# Apple Music API (TODO)
APPLE_KEY_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
